# Intended for to use inside docker with 8GB RAM allocated for Docker

# Basic settings
data_directory = '/var/lib/postgresql/10/main'		# use data in another directory
hba_file = '/etc/postgresql/10/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/10/main/pg_ident.conf'	# ident configuration file
port = 5432
# If external_pid_file is not explicitly set, no extra PID file is written.
external_pid_file = '/var/run/postgresql/10-main.pid'


max_connections = 300
shared_buffers = 3GB

work_mem = 1GB
maintenance_work_mem = 1GB
effective_io_concurrency = 20

fsync = off
synchronous_commit = off

wal_buffers = 16MB

max_wal_size = 1GB
checkpoint_timeout=1h

effective_cache_size = 4GB

random_page_cost = 1.5
seq_page_cost = 1.0
log_min_duration_statement = 15000
autovacuum = on

# Needed for connecting, not production safe
listen_addresses = '*'
